#
#
Host *
  LogLevel=quiet
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  ServerAliveInterval 30

Host sp13
    HostName sp13
    Port 3430

Host st119
    HostName st119
    LocalForward 8080 127.0.0.1:8080
    User ab2

Host elk69
    HostName sp69
    LocalForward 3369 127.0.0.1:9200
    User ab2

Host elk70
    HostName sp70
    LocalForward 3370 127.0.0.1:9200
    User ab2

Host elk71
    HostName sp71
    LocalForward 3371 127.0.0.1:9200
    User ab2

Host fas1
    HostName 10.10.16.100
    User root
    ServerAliveInterval 0
    Protocol 2

Host fas2
    HostName 10.10.16.101
    User root
    ServerAliveInterval 0 
    Protocol 2

Host fas3
    HostName 10.11.10.100
    User root
    ServerAliveInterval 0 
    Protocol 2

Host fas4
    HostName 10.11.10.101
    User root
    ServerAliveInterval 0 
    Protocol 2
